# This file is not used within the docker container, see nginx.conf.template.
upstream halyard-backend-service{
    # requests from the public faccing app to the API server are routed here.
	server halyard-backend-service:80;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /api {
	    # requests from the public faccing app to the API server are routed here.
		proxy_pass http://halyard-backend-service;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
